CONST
  DAYTRADE       = true;
  HORAENTRADA    = 0900;
  HORASAIDA      = 1710;
  HORAFECHAMENTO = 1710;
INPUT
  ModuloAutomacao(True);
  Distancia(400);
  StopEmPontos(600);
  stopOffset(100);
  AlvoEmPontos(250);
  BreakevenEmPontos(250);
  DistanciaEntradaPontos(25);
  TraillingStopTrigger(500);
  DistanciaPrecoPontos(100);
  DistUltPreco(100);
  FrequenciaAjuste(50);
  QtdeMaxOperacoesNoDia(1);
VAR
  V_Pull,C_Pull                      : float;
  STOP_LOSS,ENTRADA,GAIN,Stop_Offset : FLOAT;
  B_prox_V_Pull,B_prox_C_Pull        : Boolean;
  F_ProximidadeToqueTick             : float;
  TrailingStopAtivado                : boolean;
  FloorTraillingStop                 : float;
  BreakevenAtivado                   : boolean;
  QtdeOperacoesNoDia                 : integer;
  JaContouOperacao                   : boolean;
  PrecoStopOffset                    : float;
begin
  // Verificar se é um novo dia.
  if (Date > Date[1]) then
    begin
      // Inicializar as variáveis de controle diárias.
      F_ProximidadeToqueTick := (10);
      QtdeOperacoesNoDia := 0;
      JaContouOperacao := false;
    end;
  //========================//
  V_Pull := openD(0) + Distancia;
  C_Pull := openD(0) - Distancia;
  //=========================================================================================================================================================//
  B_prox_V_Pull := (HIGH >= (V_Pull - (F_ProximidadeToqueTick * MinPriceIncrement))) AND (HIGH <= (V_Pull + (F_ProximidadeToqueTick * MinPriceIncrement)));
  B_prox_C_Pull := (Low <= (C_Pull + (F_ProximidadeToqueTick * MinPriceIncrement))) AND (Low >= (C_Pull - (F_ProximidadeToqueTick * MinPriceIncrement)));
  //=========================================================================================================================================================//
  //=========================================================================================================================================================//
  begin
    if (( Not HasPosition) AND ((DAYTRADE AND (TIME >= HORAENTRADA) AND (TIME < HORASAIDA)) OR (DAYTRADE = FALSE))) and (QtdeOperacoesNoDia < QtdeMaxOperacoesNoDia) then
      BEGIN
        IF (B_prox_V_Pull) THEN
          begin
            // PARÂMETROS DE ENTRADA E SAIDA
            ENTRADA := V_Pull;
            STOP_LOSS := entrada + StopEmPontos;
            Stop_Offset := STOP_LOSS + StopOffset;
            GAIN := (ENTRADA - AlvoEmPontos);
            SellShortLimit(Entrada);
          end
        ELSE 
          //=========================================================================================================================================================//
          if B_prox_C_Pull then
            BEGIN
              ENTRADA := C_Pull;
              STOP_LOSS := ENTRADA - StopEmPontos;
              Stop_Offset := STOP_LOSS - StopOffset;
              GAIN := (ENTRADA + AlvoEmPontos);
              BuyLimit(Entrada);
            END;
        //=========================================================================================================================================================//
      end;
    ////======================================================================================================================================//
    if ModuloAutomacao then
      BEGIN
        IF IsSold then
          BEGIN
            { Responsavel pelo breakeaven, quando fechar o candle o stop loss vai para o valor da DistanciaEntradaPontos }
            if (close <= (SellPrice - BreakevenEmPontos)) and ( not BreakevenAtivado) then
              begin
                BreakevenAtivado := true;
                if STOP_LOSS > SellPrice then
                  STOP_LOSS := SellPrice - DistanciaEntradaPontos;
              end;
            ////======================================================================================================================================//
            /// Parâmetros de trailing Stop
            if (close <= (SellPrice - TraillingStopTrigger)) and ( not TrailingStopAtivado) then
              begin
                TrailingStopAtivado := True;
                if STOP_LOSS < SellPrice then
                  STOP_LOSS := close + DistanciaPrecoPontos;
              end;
            //==> quantos ticks o preço andou
            ////======================================================================================================================================//
            FloorTraillingStop := SellPrice - floor((SellPrice - close) / (DistUltPreco)) * DistUltPreco;
            if ((FloorTraillingStop + FrequenciaAjuste) <= STOP_LOSS) and (Close <= SellPrice - DistUltPreco) and TrailingStopAtivado then
              begin
                STOP_LOSS := FloorTraillingStop + FrequenciaAjuste;
              end;
          END;
        ////======================================================================================================================================//
        IF IsBought then
          BEGIN
            { Responsavel pelo breakeaven, quando fechar o candle o stop loss vai para o valor da DistanciaEntradaPontos }
            if (close >= (BuyPrice + BreakevenEmPontos)) and ( not BreakevenAtivado) then
              begin
                BreakevenAtivado := true;
                if STOP_LOSS < BuyPrice then
                  STOP_LOSS := BuyPrice + DistanciaEntradaPontos;
              end;
            ////======================================================================================================================================//
            /// Parâmetros de trailing Stop
            if (close >= (BuyPrice + TraillingStopTrigger)) and ( not TrailingStopAtivado) then
              begin
                TrailingStopAtivado := True;
                if STOP_LOSS > BuyPrice then
                  STOP_LOSS := Close - DistanciaPrecoPontos;
              end;
            ////======================================================================================================================================//
            //==> quantos ticks o preço andou
            FloorTraillingStop := BuyPrice + floor((close - BuyPrice) / (DistUltPreco)) * DistUltPreco;
            if ((FloorTraillingStop - FrequenciaAjuste) >= STOP_LOSS) and (Close >= BuyPrice + DistUltPreco) and TrailingStopAtivado then
              begin
                STOP_LOSS := FloorTraillingStop - FrequenciaAjuste;
              end;
          end;
        if Not HasPosition then
          begin
            // Resetar as variáveis de controle do breakeven e do trailing stop.
            BreakevenAtivado := false;
            TrailingStopAtivado := false;
          end;
      END;
    ////======================================================================================================================================//
    IF IsSold THEN
      begin
        BuyToCoverLimit(GAIN);
        BuyToCoverStop(STOP_LOSS,STOP_LOSS + Stop_Offset);
        IF (high > STOP_LOSS) or (close > STOP_LOSS) THEN
          BuyToCoverAtMarket;
      end;
    IF IsBought then
      begin
        SellToCoverLimit(Gain);
        SellToCoverStop(STOP_LOSS,STOP_LOSS - Stop_Offset);
        IF (LOW < STOP_LOSS) or (close < STOP_LOSS) THEN
          SellToCoverAtMarket;
      end;
    if isSold and Not JaContouOperacao THEN
      begin
        { contabiliza a abertura da posição}
        QtdeOperacoesNoDia := QtdeOperacoesNoDia + 1;
        JaContouOperacao := true;
      end;
    if isBought and Not JaContouOperacao THEN
      begin
        { contabiliza a abertura da posição}
        QtdeOperacoesNoDia := QtdeOperacoesNoDia + 1;
        JaContouOperacao := true;
      end;
  END;
  //=========================================================================================================================================================//
  //FECHAR TODAS POSIÇOES EM ABERTO
  IF HasPosition and (DayTrade) AND (Time >= HORAFECHAMENTO) THEN
    begin
      CLOSEPOSITION;
    end;
  Plot(C_Pull);
  Plot2(V_Pull);
  plot3(OPend(0));
end;
//=========================================================================================================================================================//
//=========================================================================================================================================================//
end;