const
  // Mude aqui a qtde maxima de trades por dia
  // QtdeMaxOperacoesNoDia = 3;
  DAYTRADE       = TRUE;
  HORAENTRADA    = 0901;
  HORASAIDA      = 1700;
  HORAFECHAMENTO = 1710;
  Periodo        = 150;
INPUT
  // bGestaoDeRiscoPelaEstrategia(true);
  ModuloAutomacao(True);
  StopEmPontos(7);
  stopOffset(10);
  AlvoEmPontos(25);
  BreakevenEmPontos(7);
  DistanciaEntradaPontos(0.5);
  TraillingStopTrigger(11);
  DistanciaPrecoPontos(8);
  DistUltPreco(8);
  FrequenciaAjuste(5);
  respiro(0);
  {
  StopEmPontos(300);
  stopOffset(100);
  AlvoEmPontos(300);
  BreakevenEmPontos(400);
  DistanciaEntradaPontos(25);
  TraillingStopTrigger(500);
  DistanciaPrecoPontos(100);
  DistUltPreco(50);
  FrequenciaAjuste(50);
  respiro(0); }
  QtdeMaxOperacoesNoDia(5);
var
  QtdeOperacoesNoDia                     : integer;
  DataAtual                              : integer;
  JaContouOperacao                       : boolean;
  STOP_LOSS,ENTRADA,GAIN,R               : FLOAT;
  MM6,MM8,MM20,MM5                       : FLOAT;
  TrailingStopAtivado                    : boolean;
  FloorTraillingStop                     : float;
  BreakevenAtivado                       : boolean;
  PrecoStopOffset                        : float;
  v1,v2,v3,v8,v4                         : float;
  fMSimplesLow,fMDuplaLow,fMTriplaLow    : float;
  fMSimplesHigh,fMDuplaHigh,fMTriplaHigh : float;
  ////======================================================================================================================================//
procedure ApregoaSaida(fPrecoStopLoss : float;
fPrecoGain : float;fOffsetEmPontos : float);
begin
  if IsBought then
    begin
      IF (LOW < fPrecoStopLoss) then
        begin
          // Operação pânico! Precisa fechar a posição!
          if (HasPendingOrders) then
            begin
              CancelPendingOrders;
            end
          else 
            begin
              SellToCoverAtMarket;
            end;
        end
      else 
        begin
          // Abrir posições de stop loss e gain.
          SellToCoverLimit(fPrecoGain);
          SellToCoverStop(fPrecoStopLoss,fPrecoStopLoss - fOffsetEmPontos);
        end;
    end;
  ////======================================================================================================================================//
  if IsSold then
    begin
      if (HIGH > fPrecoStopLoss) then
        begin
          // Operação pânico! Precisa fechar a posição!
          if (HasPendingOrders) then
            begin
              CancelPendingOrders;
            end
          else 
            begin
              BuyToCoverAtMarket;
            end;
        end
      else 
        begin
          // Abrir posições de stop loss e gain.
          BuyToCoverLimit(fPrecoGain);
          BuyToCoverStop(fPrecoStopLoss,fPrecoStopLoss + fOffsetEmPontos);
        end;
    end;
end;
////======================================================================================================================================//
begin
  // Inicialização do contador de ordens do dia
  if Date <> DataAtual then
    begin
      DataAtual := Date;
      QtdeOperacoesNoDia := 0;
      JaContouOperacao := false;
    end;
  // PARAMETROS DA CONDIÇÃO DE VENDA
  fMSimplesLow := MediaExp(Periodo,Low);
  fMDuplaLow := (2 * fMSimplesLow) - MediaExp(Periodo,Low);
  fMTriplaLow := 3 * (fMSimplesLow - MediaExp(Periodo,fMSimplesLow)) + MediaExp(Periodo,MediaExp(Periodo,fMSimplesLow));
  ///=================================================================================================================================================================================================///
  fMSimplesHigh := MediaExp(Periodo,High);
  fMDuplaHigh := (2 * fMSimplesHigh) - MediaExp(Periodo,High);
  fMTriplaHigh := 3 * (fMSimplesHigh - MediaExp(Periodo,fMSimplesHigh)) + MediaExp(Periodo,MediaExp(Periodo,fMSimplesHigh));
  ///=================================================================================================================================================================================================///
  IF ( Not HasPosition) AND ((DAYTRADE AND (TIME >= HORAENTRADA) AND (TIME < HORASAIDA)) OR (DAYTRADE = FALSE)) and (QtdeOperacoesNoDia < QtdeMaxOperacoesNoDia) THEN
    begin
      if (close < fMTriplaLow) and (close < fMTriplaHigh) THEN
        BEGIN
          paintbar(rgb(0,0,205));
          // plottext(low,clwhite,0,10);
          // PARÂMETROS DE ENTRADA E SAIDA
          ENTRADA := low;
          STOP_LOSS := entrada + StopEmPontos;
          GAIN := (ENTRADA - AlvoEmPontos);
          SellShortLimit(ENTRADA);
        END
      else if (close > fMTriplaLow) and (close > fMTriplaHigh) THEN
        begin
          // paintbar(rgb(255,255,0));
          //plottext(High,clwhite,0,10);
          // PARÂMETROS DE ENTRADA E SAIDA
          ENTRADA := High;
          STOP_LOSS := entrada - StopEmPontos;
          GAIN := (ENTRADA + AlvoEmPontos);
          BuyLimit(ENTRADA);
        end;
    end;
  ////======================================================================================================================================//
  if ModuloAutomacao then
    BEGIN
      IF IsSold then
        BEGIN
          { Responsavel pelo breakeaven, quando fechar o candle o stop loss vai para o valor da DistanciaEntradaPontos }
          if (close <= (SellPrice - BreakevenEmPontos)) and ( not BreakevenAtivado) then
            begin
              BreakevenAtivado := true;
              if STOP_LOSS > SellPrice then
                STOP_LOSS := SellPrice - DistanciaEntradaPontos;
            end;
          ////======================================================================================================================================//
          /// Parâmetros de trailing Stop
          if (close <= (SellPrice - TraillingStopTrigger)) and ( not TrailingStopAtivado) then
            begin
              TrailingStopAtivado := True;
              if STOP_LOSS < SellPrice then
                STOP_LOSS := close + DistanciaPrecoPontos;
            end;
          //==> quantos ticks o preço andou
          ////======================================================================================================================================//
          FloorTraillingStop := SellPrice - floor((SellPrice - close) / (DistUltPreco)) * DistUltPreco;
          if ((FloorTraillingStop + FrequenciaAjuste) <= STOP_LOSS) and (Close <= SellPrice - DistUltPreco) and TrailingStopAtivado then
            begin
              STOP_LOSS := FloorTraillingStop + FrequenciaAjuste;
            end;
        END;
      ////======================================================================================================================================//
      IF IsBought then
        BEGIN
          { Responsavel pelo breakeaven, quando fechar o candle o stop loss vai para o valor da DistanciaEntradaPontos }
          if (close >= (BuyPrice + BreakevenEmPontos)) and ( not BreakevenAtivado) then
            begin
              BreakevenAtivado := true;
              if STOP_LOSS < BuyPrice then
                STOP_LOSS := BuyPrice + DistanciaEntradaPontos;
            end;
          ////======================================================================================================================================//
          /// Parâmetros de trailing Stop
          if (close >= (BuyPrice + TraillingStopTrigger)) and ( not TrailingStopAtivado) then
            begin
              TrailingStopAtivado := True;
              if STOP_LOSS > BuyPrice then
                STOP_LOSS := Close - DistanciaPrecoPontos;
            end;
          ////======================================================================================================================================//
          //==> quantos ticks o preço andou
          FloorTraillingStop := BuyPrice + floor((close - BuyPrice) / (DistUltPreco)) * DistUltPreco;
          if ((FloorTraillingStop - FrequenciaAjuste) >= STOP_LOSS) and (Close >= BuyPrice + DistUltPreco) and TrailingStopAtivado then
            begin
              STOP_LOSS := FloorTraillingStop - FrequenciaAjuste;
            end;
        end;
      if Not HasPosition then
        begin
          // Resetar as variáveis de controle do breakeven e do trailing stop.
          BreakevenAtivado := false;
          TrailingStopAtivado := false;
        end;
    END;
  ////======================================================================================================================================//
  ////======================================================================================================================================//
  if IsBought and Not JaContouOperacao THEN
    // TRAINLING STOP DE VENDA
    begin
      { contabiliza a abertura da posição}
      QtdeOperacoesNoDia := QtdeOperacoesNoDia + 1;
      JaContouOperacao := true;
    end;
  if IsSold and Not JaContouOperacao THEN
    // TRAINLING STOP DE VENDA
    begin
      { contabiliza a abertura da posição}
      QtdeOperacoesNoDia := QtdeOperacoesNoDia + 1;
      JaContouOperacao := true;
    end;
  ////======================================================================================================================================//
  {FECHAR TODAS POSIÇOES AM ABERTO}
  IF (DAYTRADE) AND (TIME >= HORAFECHAMENTO) THEN
    CLOSEPOSITION;
  if Not IsBought and Not isSold and JaContouOperacao then
    JaContouOperacao := false;
  ////======================================================================================================================================//
  begin
    // plot(stop_loss);
    PLOT(fMTriplaHigh);
    PLOT2(fMTriplaLow);
  end;
  ////======================================================================================================================================//
  begin
    //TrendColor
    if (close > fMTriplaHigh) and (close > fMTriplaLow) then
      paintbar(clgreen)
    else 
      ;
    if (close < fMTriplaHigh) and (close < fMTriplaLow) then
      paintbar(rgb(255,0,0));
  end;
  ////======================================================================================================================================//
end;