const
look_back = 20;
confirm   = 3;

var
  ACGS,AVB,MME6,MME8,MME20,STOCH14,STOCH9,STOCH20,ZSCORE                                                          : FLOAT;
  ACOND1V,ACOND2V,ACOND3V,ACOND4V,ACOND5V,ACOND6V,ACOND1C,ACOND2C,ACOND3C,ACOND4C,ACOND5C,ACOND6C,ACOND7c,ACOND8c : BOOLEAN;
  COND1V,COND2V,COND3V,COND4V,COND5V,COND6V,COND1C,COND2C,COND3C,COND4C,COND5C,COND6C                             : BOOLEAN;
  COND1VR,COND2VR,COND3VR,COND4VR,COND5VR,COND6VR,COND1CR,COND2CR,COND3CR,COND4CR,COND5CR,COND6CR                 : BOOLEAN;
  ReCond1,ReCond2                                                                                                 : boolean;
  STOP_LOSS,ENTRADA,GAIN,R                                                                                        : FLOAT;
  MM6,MM8,MM20,MM5,MME5                                                                                           : FLOAT;
  vencimento                                                                                                      : integer;
  b_Bull_active_candle,b_bull_signal_active                                                                       : boolean;
  f_Bull_active_candle_low,f_Bull_active_candle_high                                                              : float;
  f_bull_candle_count,f_bear_candle_count                                                                         : float;
  f_bear_active_candle_high,f_bear_active_candle_low                                                              : float;
  b_Bear_active_candle,b_bear_signal_active                                                                       : boolean;
  V_up,V_dn                                                                                                       : boolean;
  bull_candle,bear_candle                                                                                         : float;
  nIndex,Index                                                                                                    : Integer;
  sSum,sFactor                                                                                                    : Float;
begin
  //==============================================//
  // // MEDIA EXPONENCIAL DE 6 PERIODOS
  if (CurrentBar = (6 - 1)) then
    begin
      sSum := 0;
      for nIndex := 0 to (6 - 1) do
        sSum := sSum + Close[nIndex];
      MME8 := sSum / (6 - 1);
      //////////////////////////////////////////
      // Retorna o resultado da primeira posição
    end
  //////////////////
  // Demais valores
  else if (CurrentBar > (6 - 1)) then
    begin
      sFactor := 2 / (6 + 1);
      MME6 := Close * sFactor + MME6[1] * (1 - sFactor);
      ///////////////////////////////////////
      // Retorna o resultado da posição atual
    end;
  //=========================================//
  // // MEDIA EXPONENCIAL DE 8 PERIODOS
  if (CurrentBar = (8 - 1)) then
    begin
      sSum := 0;
      for nIndex := 0 to (8 - 1) do
        sSum := sSum + Close[nIndex];
      MME8 := sSum / (8 - 1);
      //////////////////////////////////////////
      // Retorna o resultado da primeira posição
    end
  //////////////////
  // Demais valores
  else if (CurrentBar > (8 - 1)) then
    begin
      sFactor := 2 / (8 + 1);
      MME8 := Close * sFactor + MME8[1] * (1 - sFactor);
      ///////////////////////////////////////
      // Retorna o resultado da posição atual
    end;
  //============================================//
  // MEDIA EXPONENCIAL DE 20 PERIODOS
  if (CurrentBar = (20 - 1)) then
    begin
      sSum := 0;
      for nIndex := 0 to (20 - 1) do
        sSum := sSum + Close[nIndex];
      MME20 := sSum / (20 - 1);
      //////////////////////////////////////////
      // Retorna o resultado da primeira posição
    end
  //==============================================//
  //////////////////
  // Demais valores
  else if (CurrentBar > (20 - 1)) then
    begin
      sFactor := 2 / (20 + 1);
      MME20 := Close * sFactor + MME20[1] * (1 - sFactor);
      ///////////////////////////////////////
      // Retorna o resultado da posição atual
    end;
  //==================================================//
  // PARAMETROS DA ACONDIÇÃO DE VENDA
  ACGS := AccAgressSaldo(1);
  AVB := AgressionVolBalance;
  STOCH14 := SlowStochastic(14);
  STOCH9 := SlowStochastic(9);
  STOCH20 := SlowStochastic(20);
  //================================================================================================================================================//
  bull_candle := 0;
  bear_candle := 0;
  v_up := false;
  v_dn := false;
  //=============================//
  if (Date > Date[1]) then
    begin
      b_Bull_active_candle := false;
      b_bull_signal_active := false;
      f_Bull_active_candle_high := 0.0;
      f_Bull_active_candle_low := 0.0;
      f_bull_candle_count := 0;
      //============================//
      b_Bear_active_candle := false;
      b_bear_signal_active := false;
      f_bear_active_candle_high := 0.0;
      f_bear_active_candle_low := 0.0;
      f_bear_candle_count := 0;
    end;
  //============================================================//
  for nIndex := 0 to (look_back - 1) Do
    begin
      if close < low[nindex] then
        bull_candle := bull_candle + 1;
      if Close > high[nIndex] then
        bear_candle := bear_candle + 1;
    end;
  //===============================================================//
  if (bull_candle = look_back - 1) then
    begin
      b_Bull_active_candle := true;
      f_Bull_active_candle_low := low;
      f_Bull_active_candle_high := high;
      b_bull_signal_active := false;
      f_bull_candle_count := 0;
    end;
  if b_bull_active_candle = true then
    f_bull_candle_count := f_bull_candle_count + 1;
  //==============================================================//
  if (bear_candle = look_back - 1) then
    begin
      b_Bear_active_candle := true;
      f_Bear_active_candle_low := low;
      f_Bear_active_candle_high := high;
      b_bear_signal_active := false;
      f_bear_candle_count := 0;
    end;
  if b_bear_active_candle = true then
    f_bear_candle_count := f_bear_candle_count + 1;
  //==========================================================//
  if close < f_bull_active_candle_low then
    b_bull_active_candle := false;
  if close > f_bear_active_candle_high then
    b_bear_active_candle := false;
  //===================================================================//
  Recond1 := (b_bull_active_candle = true) and (close > f_bull_active_candle_high) and (b_bull_signal_active = false) and (f_bull_candle_count <= (confirm + 1));
  //====================================================================================================================================================//
  ReCond2 := (b_bear_active_candle = true) and (close < f_bear_active_candle_low) and (b_bear_signal_active = false) and (f_bear_candle_count <= (confirm + 1));
  ///===================================================================================================================================================================================================================///
  // 3° PARTE É PARA A
  ///===================================================================================================================================================================================================================///
  // CONDICIONAIS VENDA
  // ACOND1v := (avb > 0) and (close < open) and (low > MME6) and (low > MME8) and (low > MME20) and (high > MME6) and (high > mme8) and (high > mme20) and ((STOCH14 >= 80) or (STOCH9 >= 80));
  //ACOND2V := (ACGS > 0) and (AVB > 0) and (Close < open) and (low > MME6) and (low > MME8) and (low > MME20) and (high > MME6) and (high > mme8) and (high > mme20) and (stoch14 >= 75);
  //ACOND3V := (ACGS > 0) and (AVB < 0) and (Close < open) and (low > MME6) and (low > MME8) and (low > MME20) and (high > MME6) and (high > mme8) and (high > mme20) and (stoch14 >= 75);
  //ACOND4V := (ACGS < 0) and (AVB < 0) and (Close < open) and (low > MME6) and (low > MME8) and (low > MME20) and (high > MME6) and (high > mme8) and (high > mme20) and (stoch14 >= 75);
  //ACOND5V:= (ACGS<0) and (AVB >0) and (Close<open) and ( low >MME6) and (low > MME8) and (low > MME20) and (high>MME6) and ( high>mme8) and (high > mme20) and (stoch14>= 75);
  ACOND1V := (AVB > 0) AND (CLOSE < OPEN) AND (LOW > MME6) AND (LOW > MME8) AND (LOW > MME20) AND (HIGH > MME6) AND (HIGH > MME8) AND (HIGH > MME20) AND ((STOCH14 >= 80) OR (STOCH9 >= 80));
  ACOND2V := (AVB > 0) AND (CLOSE < OPEN) AND (LOW > MME6) AND (LOW > MME8) AND (LOW > MME20) AND (HIGH > MME6) AND (HIGH > MME8) AND (HIGH > MME20) AND ((STOCH14 >= 80) AND (STOCH9 >= 80));
  ACOND3V := ((ACGS > 0) AND (AVB > 0)) AND (CLOSE < OPEN) AND (LOW > MME6) AND (LOW > MME8) AND (LOW > MME20) AND (HIGH > MME6) AND (HIGH > MME8) AND (HIGH > MME20) and (STOCH14 >= 75);
  ACOND4V := (ACGS > 0) AND (AVB < 0) AND (CLOSE < OPEN) AND (LOW > MME6) AND (LOW > MME8) AND (LOW > MME20) AND (HIGH > MME6) AND (HIGH > MME8) AND (HIGH > MME20) and (STOCH14 >= 75);
  ACOND5V := ((ACGS < 0) AND (AVB < 0)) AND (CLOSE < OPEN) AND (LOW > MME6) AND (LOW > MME8) AND (LOW > MME20) AND (HIGH > MME6) AND (HIGH > MME8) AND (HIGH > MME20) and (STOCH14 >= 75);
  ACOND6V := (ACGS > 0) AND ((CLOSE < OPEN) OR (CLOSE = OPEN)) AND (STOCH14 < 90) AND (STOCH14 > 70) AND (STOCH14 < STOCH14[1]) AND (LOW > MME6) AND (LOW > MME8) AND (LOW > MME20) AND (HIGH > MME6) AND (HIGH > MME8) AND (HIGH > MME20);
  ///===================================================================================================================================================================================================================///
  // CONDições de Compra
  ACOND1C := (AVB > 0) AND (close > open) and (STOCH20 > 20) and (STOCH20 <= 30) and (STOCH20 > STOCH20[1]) and (low < MME6) and (low < MME8) and (low < MME20) and (high < MME6) and (high < mme8) and (high < mme20);
  ACOND2C := (AVB < 0) AND (Close > Open) and (low < MME6) and (low < MME8) and (low < MME20) and (high < MME6) and (high < mme8) and (high < mme20) and (STOCH20 >= 20);
  ACOND3C := (AVB > 0) AND (Close > Open) and (low < MME6) and (low < MME8) and (low < MME20) and (high < MME6) and (high < mme8) and (high < mme20) and (STOCH14 <= 20);
  ACOND4C := (ACGS < 0) AND (AVB > 0) AND (Close > Open) and (low < MME6) and (low < MME8) and (low < MME20) and (high < MME6) and (high < mme8) and (high < mme20) and (STOCH14 <= 20);
  ACOND5C := (ACGS < 0) AND (AVB < 0) AND (Close > Open) and (low < MME6) and (low < MME8) and (low < MME20) and (high < MME6) and (high < mme8) and (high < mme20) and (STOCH14 <= 20);
  ACOND6C := (ACGS > 0) AND (AVB < 0) AND (Close > Open) and (low < MME6) and (low < MME8) and (low < MME20) and (high < MME6) and (high < mme8) and (high < mme20) and (STOCH14 <= 20);
  ACOND7C := (ACGS > 0) AND (AVB > 0) AND (Close > Open) and (low < MME6) and (low < MME8) and (low < MME20) and (high < MME6) and (high < mme8) and (high < mme20) and (STOCH14 <= 20);
  ACOND8C := (ACGS > 0) AND (AVB > 0) AND (Close = Open) and (low < MME6) and (low < MME8) and (low < MME20) and (high < MME6) and (high < mme8) and (high < mme20) and (STOCH14 <= 20);
  ///===================================================================================================================================================================================================================///
  IF ( not IsBMF) THEN
    begin
      if ACOND1V OR ACOND2V OR ACOND3V OR ACOND4V OR ACOND5V OR ACOND6V THEN
        begin
          plotText(low,clwhite,0,10);
          SELECT;
          Alert(rgb(0,0,255));
          // paintbar(rgb(255,69,0));
          paintbar(rgb(0,0,255));
          // paintbar(rgb(255,0,0));
        end
      ELSE if ACOND1C OR ACOND2C OR ACOND3C OR ACOND4C OR ACOND5C OR ACOND6C AND ACOND7C AND ACOND8C THEN
        BEGIN
          plotText(HIGH,clwhite,2,10);
          sELECT;
          alert(rgb(255,255,0));
          paintbar(rgb(255,255,0));
          //paintbar(rgb(255,69,0));
        end;
    end;
  if Recond1 then
    begin
      paintbar(clwhite);
      b_bull_signal_active := true;
      v_up := true;
    end;
  if ReCond2 then
    begin
      paintbar(clBlack);
      b_bear_signal_active := true;
      v_Dn := true;
    end;
end;
end;
end;