CONST
  DAYTRADE       = FALSE;
  HORAENTRADA    = 0931;
  HORASAIDA      = 1710;
  HORAFECHAMENTO = 1730;
Input
  ModuloAutomacao(true);
  StopEmPontos(150);
  StopOffset(75);
  AlvoEmPontos(600);
  BreakevenEmPontos(200);
  DistanciaEntradaPontos(25);
  TraillingStopTrigger(400);
  DistanciaPrecoPontos(100);
  DistUltPreco(100);
  FrequenciaAjuste(50);
Var
  fVwap                              : float;
  bTendenciaAlta,bTendenciaBaixa     : boolean;
  bMovimentoAlta,bMovimentoBaixa     : boolean;
  F_ProximidadeToqueTick             : float;
  B_prox_V_Vwap,B_prox_C_Vwap        : boolean;
  STOP_LOSS,ENTRADA,GAIN,Stop_Offset : FLOAT;
  TrailingStopAtivado                : boolean;
  FloorTraillingStop                 : float;
  BreakevenAtivado                   : boolean;
begin
  // Verificar se é um novo dia.
  if (Date > Date[1]) then
    begin
      // Inicializar as variáveis de controle diárias.
      bMovimentoAlta := false;
      bMovimentoBaixa := false;
      F_ProximidadeToqueTick := (10);
    end;
  //========================//
  // Verificar se existe nova máxima.
  if (High > High[1]) and (low > low[1]) then
    bMovimentoAlta := true;
  // Verificar se existe nova mínima.
  if (Low < Low[1]) and (high < high[1]) then
    bMovimentoBaixa := true;
  //========================//
  fVwap := VWAP(1);
  B_prox_V_Vwap := (HIGH >= (fvwap - (F_ProximidadeToqueTick * MinPriceIncrement))) and (close >= (fvwap - (F_ProximidadeToqueTick * MinPriceIncrement)));
  B_prox_C_Vwap := (low <= (fvwap + (F_ProximidadeToqueTick * MinPriceIncrement))) and (close <= (fvwap + (F_ProximidadeToqueTick * MinPriceIncrement)));
  //=========================================================================================================================================================//
  begin
    if (( Not HasPosition) AND ((DAYTRADE AND (TIME >= HORAENTRADA) AND (TIME < HORASAIDA)) OR (DAYTRADE = FALSE))) then
      BEGIN
        IF (B_prox_V_Vwap) and bMovimentoAlta = true THEN
          begin
            paintbar(clred);
            ENTRADA := fVwap;
            STOP_LOSS := entrada + StopEmPontos;
            Stop_Offset := STOP_LOSS + StopOffset;
            GAIN := (ENTRADA - AlvoEmPontos);
            if (AskPrice <= Entrada) then
              SellShortLimit(Entrada);
          end
        else if B_prox_C_Vwap and bMovimentoBaixa = true then
          BEGIN
            paintbar(clgreen);
            ENTRADA := fVwap;
            STOP_LOSS := ENTRADA - StopEmPontos;
            Stop_Offset := STOP_LOSS - StopOffset;
            GAIN := (ENTRADA + AlvoEmPontos);
            if (BidPrice >= Entrada) then
              BuyLimit(Entrada);
          END;
      end;
    ////======================================================================================================================================//
    if ModuloAutomacao then
      BEGIN
        IF IsSold THEN
          // TRAILING STOP DE VENDA
          BEGIN
            // Responsavel pelo breakeaven, quando fechar o candle o stop loss vai para o valor da DistanciaEntradaPontos
            if (close <= (SellPrice - BreakevenEmPontos)) and ( not BreakevenAtivado) then
              begin
                BreakevenAtivado := true;
                if STOP_LOSS > SellPrice then
                  STOP_LOSS := SellPrice - DistanciaEntradaPontos;
              end;
            ////======================================================================================================================================//
            /// Parâmetros de trailing Stop
            if (close <= (SellPrice - TraillingStopTrigger)) and ( not TrailingStopAtivado) then
              begin
                TrailingStopAtivado := True;
                if STOP_LOSS < SellPrice then
                  STOP_LOSS := close + DistanciaPrecoPontos;
              end;
            //==> quantos ticks o preço andou
            ////======================================================================================================================================//
            FloorTraillingStop := SellPrice - floor((SellPrice - close) / (DistUltPreco)) * DistUltPreco;
            if ((FloorTraillingStop + FrequenciaAjuste) <= STOP_LOSS) and (Close <= SellPrice - DistUltPreco) and TrailingStopAtivado then
              begin
                STOP_LOSS := FloorTraillingStop + FrequenciaAjuste;
              end;
            // Como está vendido, pode resetar a variável para entrada em novo pullback de venda (só habilitará nova entrada quando fizer nova mínima e não estiver vendido).
            bMovimentoBaixa := false;
          END;
        ////======================================================================================================================================//
        IF IsBought THEN
          BEGIN
            // Responsavel pelo breakeaven, quando fechar o candle o stop loss vai para o valor da DistanciaEntradaPontos
            if (close >= (BuyPrice + BreakevenEmPontos)) and ( not BreakevenAtivado) then
              begin
                BreakevenAtivado := true;
                if STOP_LOSS < BuyPrice then
                  STOP_LOSS := BuyPrice + DistanciaEntradaPontos;
              end;
            ////======================================================================================================================================//
            /// Parâmetros de trailing Stop
            if (close >= (BuyPrice + TraillingStopTrigger)) and ( not TrailingStopAtivado) then
              begin
                TrailingStopAtivado := True;
                if STOP_LOSS > BuyPrice then
                  STOP_LOSS := Close - DistanciaPrecoPontos;
              end;
            ////======================================================================================================================================//
            //==> quantos ticks o preço andou
            FloorTraillingStop := BuyPrice + floor((close - BuyPrice) / (DistUltPreco)) * DistUltPreco;
            if ((FloorTraillingStop - FrequenciaAjuste) >= STOP_LOSS) and (Close >= BuyPrice + DistUltPreco) and TrailingStopAtivado then
              begin
                STOP_LOSS := FloorTraillingStop - FrequenciaAjuste;
              end;
            // Como está comprado, pode resetar a variável para entrada em novo pullback de compra (só habilitará nova entrada quando fizer nova máxima e não estiver comprado).
            bMovimentoAlta := false;
          END;
        if ( Not HasPosition) then
          begin
            // Resetar as variáveis de controle do breakeven e do trailing stop.
            BreakevenAtivado := false;
            TrailingStopAtivado := false;
          end;
      END;
    ////======================================================================================================================================//
    IF IsSold THEN
      begin
        BuyToCoverLimit(GAIN);
        BuyToCoverStop((STOP_LOSS),stop_Loss + Stop_Offset);
        IF (high > STOP_LOSS) THEN
          BuyToCoverAtMarket;
      end;
    //======================================================================================================================================//
    IF IsBought then
      begin
        SellToCoverLimit(Gain);
        SellToCoverStop(STOP_LOSS,STOP_LOSS - Stop_Offset);
        IF (LOW < STOP_LOSS) or (close < STOP_LOSS) THEN
          SellToCoverAtMarket;
      end;
    //======================================================================================================================================//
    //FECHAR TODAS POSIÇOES EM ABERTO
    IF HasPosition and (DAYTRADE) AND (TIME >= HORAFECHAMENTO) THEN
      begin
        CLOSEPOSITION;
      end;
    //=========================================================================================================================================================//
  end;
  Plot(fVwap);
end;